.features {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;    

    margin: 15rem 0;

    display: grid;

    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));    
    gap: 6rem;
    align-items: start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 2.5rem;
    row-gap: 1.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        transform: translateY(-1rem);
    }

    &__text {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-size: 1.7rem;
    }
}