.homes {
    grid-column: center-start / center-end;
    grid-row: 4 / 5;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    
    align-content: center;
    justify-content: center;
    
    padding-top: 15rem;
    padding-bottom: 15rem;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        height: 22rem;
        object-fit: cover;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        align-self: start;
        margin: 1rem;
    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
        background-color: $color-secondary;
        font-weight: 400;
        padding: 1.25rem;
        width: 80%;

        grid-column: 1 / -1;
        grid-row: 1 / 2;

        justify-self: center;
        align-self: end;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    .cta {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
}